#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran-CompSoc
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\usepackage[nocompress]{cite} %optional
\end_preamble
\options journal
\use_default_options true
\maintain_unincluded_children true
\language brazilian
\language_package auto
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is a template LyX file for articles to be submitted to 
\begin_inset Quotes eld
\end_inset

Computer Science
\begin_inset Quotes erd
\end_inset

 journals of the Institute of Electrical and Electronics Engineers (IEEE).
 For general info see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Examples/IEEE
\end_layout

\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
Note:
\series default
 to write other IEEE documents which are not for 
\begin_inset Quotes eld
\end_inset

Computer Science
\begin_inset Quotes erd
\end_inset

 journals use one of the other 
\emph on
IEEEtran-*.lyx 
\emph default
template files instead of this one!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
It is important that you use the correct document class options for your
 document..
 These are explained in the IEEEtran documentation: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mirror.ctan.org/macros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Sistemas de Tempo Real
\end_layout

\begin_layout Author
Renato Silveira Nunes Júnior, Kelvin Marx do Nascimento Modesto
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Coloque seu nome depois da virgula!
\end_layout

\end_inset


\end_layout

\begin_layout Page headings
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Journal of Operating Systems
\end_layout

\end_inset


\end_layout

\begin_layout Standard in Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IEEEtitleabstractindextext{
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
required
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Alguémvai ter que fazzer o resumo porque já fiz a estruturação do artigo.
\end_layout

\begin_layout Keywords
simplicity, beauty, elegance
\end_layout

\begin_layout Standard in Title
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
end of 
\series bold

\backslash
IEEEtitleabstractindextext
\end_layout

\end_inset


\end_layout

\begin_layout Nontitle Abstract Index Text
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Don't add text here!
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This style is only necessary when using the document class option 
\family sans
conference
\family default
.
\end_layout

\end_inset


\end_layout

\begin_layout Peer Review Title
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Don't add text here!
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
required if you use the document class option 
\family sans
peerreview
\family default
, must otherwise not be used
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
O texto do artigo começa aqui, são as referências para os outros aquivos
 lx que serão incorporados.
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "Introdução.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "Processos.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "DeadLock.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "Arquivos.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Remember though that your final submission is supposed to have all the bibliogra
phy entries embedded in the LaTeX-file.
 This means you eventually have to copy the .bbl file into the latex file
 and remove the bibtex lines.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Bibliografia"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
